#------------------------------------------------------------------------
#                              SERVER VARS
#------------------------------------------------------------------------
PORT=8080                      # Port for the server to run on
HOST=localhost                        # Server hostname or IP
NODE_ENV=development                  # Environment (development, production, test)

#------------------------------------------------------------------------
#                              DATABASE VARS
#------------------------------------------------------------------------
DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=url_shortner

#------------------------------------------------------------------------
#                              SECRETS
#------------------------------------------------------------------------
IP_HASH_SECRET=9e42a4c8017364b2c1561216700db16929764ad440069ca3b4212fa158700f9b